<!DOCTYPE html>
<html lang="en">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>OSINT Methodology - Reddit Search</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
    .main2 {
  margin-left: 200px; /* Same as the width of the sidenav */
	    padding-bottom: 75px;
	}
	.chart {
  float: center;
zoom: 0.7;
    -moz-transform: scale(0.7);
	}

/* Add an active class to the active dropdown button */
.active {
  background-color: #94877A;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>  
    </head>
    <body>
<div class="main2">
<img src="/images/osintcurio_logo_RGB.png" style="float:right" width="190"/>
  <h2>Reddit Search</h2>
	<div class="chart">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://flowchart.js.org/flowchart-latest.js"></script>
        <!-- <script src="../release/flowchart.min.js"></script> -->
        <script>

            window.onload = function () {
                var btn = document.getElementById("run"),
                    cd = document.getElementById("code"),
                    chart;

                (btn.onclick = function () {
                    var code = `
                      st=>start: Reddit Search Start
                      e=>end:>https://method.osintcurio.us/
                      c-userpro1=>condition: Does user
                      have a profile
                      on Reddit?
                      c-userpost1=>condition: Has the
                      user posted?
                      c-usercomm1=>condition: Has the
                      user commented?
                      s-search1=>subroutine: Perform search
                      engine searches:>/subroutines/sub-searchengine.html[blank]
                      s-username=>subroutine: Perform username
                      searches on
                      other platforms:>/subroutines/sub-username.html[blank]
                      s-revimg=>subroutine: Perform reverse
                      image searches:>/subroutines/sub-revimg.html[blank]
                      para-posts=>parallel: Examine posts
                      op-comments=>operation: Examine comments
                      op-post-del=>operation: Examine deleted
                      content
                      op-post-flair=>operation: Examine flair
                      para-pro=>parallel: Examine profile
                      op-pro-connected=>operation: Examine connected accounts
                      para-pro-avatar=>parallel: Examine avatar
                      op-pro-trophy=>operation: Examine trophy case
                      op-pro-cake=>operation: Examine Cake day
                      op-pro-karma=>operation: Examine Karma
                      op-pro-about=>operation: Examine about
                      op-pro-pubfeed=>operation: Examine public
                      custom feeds
                      op-pro-mod=>operation: Examine moderator
                      of the communities
                      st->c-userpro1
                      c-userpro1(yes, right)->para-pro(path1, right)->s-username->para-pro-avatar
                      para-pro-avatar(path1, right)->s-revimg
                      para-pro-avatar(path2, bottom)->op-pro-connected
                      op-pro-connected->op-pro-trophy->op-pro-cake
                      op-pro-cake->op-pro-karma->op-pro-about
                      op-pro-about->op-pro-pubfeed->op-pro-mod
                      para-pro(path2, bottom)->c-userpost1
                      c-userpro1(no)->e
                      c-userpost1(yes, right)->para-posts(path1, right)->op-post-del->op-post-flair
                      c-userpost1(no, bottom)->c-usercomm1
                      para-posts(path2, bottom)->c-usercomm1
                      c-usercomm1(yes, right)->op-comments->op-post-del->op-post-flair
                      c-usercomm1(no, bottom)->e
                    `;

                    if (chart) {
                      chart.clean();
                    }

                    chart = flowchart.parse(code);
                    chart.drawSVG('canvas', {
                      // 'x': 30,
                      // 'y': 50,
                      'line-width': 3,
                      'maxWidth': 3,//ensures the flowcharts fits within a certain width
                      'line-length': 60,
                      'text-margin': 10,
                      'font-size': 14,
                      'font': 'normal',
                      'font-family': 'Helvetica',
                      'font-weight': 'normal',
                      'font-color': 'black',
                      'line-color': '#A6ACAF',
                      'element-color': '#A6ACAF',
                      'fill': '#A6ACAF',
                      'yes-text': 'yes',
                      'no-text': 'no',
                      'arrow-end': 'block',
                      'scale': 1,
                      'symbols': {
                        'start': {
                          'font-color': 'white',
                          'element-color': 'white',
                          'fill': '#148F77',
                          'font-weight' : 'bold'
                        },
                        'condition': {
                          'font-color': 'white',
                          'element-color': 'white',
                          'fill': '#7FB3D5',
                          'font-weight' : 'bold'
                        },
                        'subroutine': {
                          'font-color': 'white',
                          'element-color': 'white',
                          'fill': '#a27684',
                          'font-weight' : 'bold'
                        },
                        'end':{
                          'font-color': 'white',
                          'element-color': 'white',
                          'fill': '#C0392B',
                          'font-weight' : 'bold'
                        }
                      },
                      'flowstate' : {
                        '#a27684' : {'fill' : '#a27684', 'font-color' : 'white', 'font-weight' : 'bold'},
                        '#AF7AC5' : {'fill' : '#AF7AC5', 'font-color' : 'white', 'font-weight' : 'bold'}
                      }
                    });

                    $('[id^=sub1]').click(function(){
                      alert('info here');
                    });
                })();

            };

            function myFunction(event, node) {
              console.log("You just clicked this node:", node);
            }

        </script>
  


        <div style="display: none;"><button id="run" type="button"></button></div>
        <div id="canvas"></div>
		  </div>
	    </div>
        
<div class="sidenav">
      <a href="/index.html">Home</a>
  <button class="dropdown-btn">General 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="subroutines/sub-username.html">Usernames</a>
    <a href="subroutines/sub-revimg.html">Reverse Image Search</a>
    <a href="subroutines/sub-searchengine.html">Search Engine Searching</a>
    <a href="subroutines/sub-website.html">Website Investigation</a>
  </div>
    <button class="dropdown-btn">Social Media 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="subroutines/sub-instagram.html">Instagram</a>
    <a href="subroutines/sub-reddit.html">Reddit</a>
    <a href="subroutines/sub-tiktok.html">Tik Tok</a>
    <a href="subroutines/sub-tumblr.html">Tumblr</a>
    <a href="subroutines/sub-youtube.html">YouTube</a>
  </div>
    <button class="dropdown-btn">Domain/IP 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="subroutines/sub-domain.html">Domain Investigations</a>
    <a href="subroutines/sub-domainrep.html">Domain Reputation</a>
    <a href="subroutines/sub-dns.html">DNS Searches</a>
    <a href="subroutines/sub-shodan.html">Shodan Searches</a>
    <a href="subroutines/sub-whois.html">Whois Searches</a>
  </div>
  <a href="#contact">Contact</a>
  
  <a href="#contact">Search</a>
</div>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  vertical-align: center;
  background-color: #94877A;
  color: white;
  text-align: center;
  font-size: 15px;
  line-height: 100%;
}
</style>

<div class="footer">
  <p>2020 The OSINT Curious Project</p>
</div>
</div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
    </body>
</html>
